# LazarusHotelaria

./: .project  LEIAME  SoEntidades.ucls  nb-configuration.xml  pom.xml
doc/: CHANGELOG  Como ativar o CORS no standalone.xml  Como limitar no standalone.xml a qtde de Threads que o wildfly abre  Como ver a qtde de clientes conectados no postgresql  Converter projeto para usar JTA e CDI  Criacao de links simbolicos para o war  DCU-1.asta  DCU-retirar.asta  Desocupar8080  DiagLogico.architect  Diagrada de sequencia.txt  Dicas para resolver problemas  Passos para usar hibernate e bean validation  Sequence Diagram.asta  testesgit
src/main/java/br/org/ufpr/tcc/: ClienteDAO.java  DiagramClassLazarus.ucls
src/main/java/br/org/ufpr/tcc/bc/: AtributoBC.java  CheckoutRegisterBC.java  ClienteBC.java  CriptografiaBC.java  FilialBC.java  FotoBC.java  LoginBC.java  QuartoBC.java  ReservaBC.java  ShowcaseBC.java  TipoQuartoBC.java  UsuarioBC.java
src/main/java/br/org/ufpr/tcc/converter/: AtributoToDTO.java  ClienteToDTO.java  DTOtoAtributo.java  DTOtoCheckout.java  DTOtoCliente.java  DTOtoFilial.java  DTOtoFoto.java  DTOtoQuarto.java  DTOtoReserva.java  DTOtoShowcase.java  DTOtoTipoQuarto.java  DTOtoUsuario.java  FilialToDTO.java  FotoToDTO.java  QuartoToDTO.java  ReservaDTOtoCliente.java  ReservaToDTO.java  ShowcaseToDTO.java  TipoQuartoToDTO.java  UsuarioToDTO.java
src/main/java/br/org/ufpr/tcc/dao/: AtributoDAO.java  ClienteDAO.java  ConnectionManager.java  EntityManagerUtil.java  FilialDAO.java  FilialJDBCDAO.java  FotoDAO.java  GenericDAO.java  LazarusDAO.java  QuartoDAO.java  ReservaDAO.java  ShowcaseDAO.java  TipoQuartoDAO.java  UsuarioDAO.java
src/main/java/br/org/ufpr/tcc/dto/: AtributoDTO.java  AtributoFiltroDTO.java  ClienteDTO.java  ClienteFiltroDTO.java  DadosEmailDTO.java  FilialDTO.java  FilialFiltroDTO.java  FotoDTO.java  FotoFiltroDTO.java  LoginDTO.java  PesquisaPaginaDTO.java  QuartoDTO.java  (+11 more)
src/main/resources/: ValidationMessages.properties  jasperreports_extension.properties
src/main/resources/relatorios/: ClientesListagemPDF.jasper  ClientesListagemPDF.jasper__  ClientesListagemPDF.jrxml  ClientesPDFReport.jasper  ClientesPDFReport.jrxml  cabecalhoPaisagem-backup.jrxml  cabecalhoPaisagem.jasper  cabecalhoPaisagem.jrxml  lazaruslogo.xcf
src/main/sql/: dump_bd_lazarus.sql  dump_bd_lazarus_07122017.sql  dump_bd_lazarus_20171128_1949.sql  dump_bd_lazarus_24062018.sql  script_carga_inicial_banco.sql  script_cria_bd_lazarus  script_cria_bd_lazarus.sql  script_criar_banco.sql  script_criar_estrutura.sql
src/main/sql/lixo/: dump_bd_lazarus_20171128_1949.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Localized.js  app.modulo-principal.js  app.rotas.js  carrossel.html  lazarusHotelaria.css  paginaPrincipal.html
src/main/webapp/app/adm/: adm-resumo.html  adm-resumo.js
src/main/webapp/app/atributo/: atributo-consultar.controller.js  atributo-consultar.html  atributo-detalhar.controller.js  atributo-detalhar.html  atributo-editar.controller.js  atributo-editar.html  atributo.module.js  atributo.service.js
src/main/webapp/app/cliente/: cliente-consultar.controller.js  cliente-consultar.html  cliente-detalhar.controller.js  cliente-detalhar.html  cliente-editar.controller.js  cliente-editar.html  cliente.module.js  cliente.service.js
src/main/webapp/app/contato/: contato.controller.js  contato.html  contato.module.js  contato.service.js
src/main/webapp/app/filial/: filial-consultar.controller.js  filial-consultar.html  filial-detalhar.controller.js  filial-detalhar.html  filial-editar.controller.js  filial-editar.html  filial.module.js  filial.service.js
src/main/webapp/app/foto/: foto.module.js  foto.service.js
src/main/webapp/app/inicio/: inicio.controller.js  inicio.html  inicio.module.js
src/main/webapp/app/login/: login.controller.js  login.html  login.module.js  login.service.js  seguranca.http-interceptor.js
src/main/webapp/app/msgcenter/: msgcenter.directive.js  msgcenter.httpinterceptor.js  msgcenter.module.js
src/main/webapp/app/quarto/: quarto-consultar-siteaberto.controller.js  quarto-consultar-siteaberto.html  quarto-consultar.controller.js  quarto-consultar.html  quarto-detalhar.controller.js  quarto-detalhar.html  quarto-editar.controller.js  quarto-editar.html  quarto.service.js
src/main/webapp/app/quartos/: account.html  infos.html  profile.html  quarto.module.js  quarto.service.js  quartos.html  tipoquartosite.html
src/main/webapp/app/relatorio/: relatorio.controller.js  relatorio.html  relatorio.module.js  relatorio.service.js
src/main/webapp/app/reserva/: reserva-consultar.controller.js  reserva-consultar.html  reserva-detalhar.controller.js  reserva-detalhar.html  reserva-editar.controller.js  reserva-editar.html  reserva-solicitar-backup.html  reserva-solicitar.controller.js  reserva-solicitar.html  reserva.html  reserva.module.js  reserva.service.js
src/main/webapp/app/showcase/: showcase-consultar.controller.js  showcase-consultar.html  showcase-detalhar.controller.js  showcase-detalhar.html  showcase-editar.controller.js  showcase-editar.html  showcase.module.js  showcase.service.js
src/main/webapp/app/tipoquarto/: tipoquarto-consultar.controller.js  tipoquarto-consultar.html  tipoquarto-detalhar.controller.js  tipoquarto-detalhar.html  tipoquarto-editar.controller.js  tipoquarto-editar.html  tipoquarto.module.js  tipoquarto.service.js
src/main/webapp/app/usuario/: usuario-consultar.controller.js  usuario-consultar.html  usuario-detalhar.controller.js  usuario-detalhar.html  usuario-editar.controller.js  usuario-editar.html  usuario.module.js  usuario.service.js
src/main/webapp/app/util/: debug.directive.js  fileread.directive.js  filtro.service.js
src/main/webapp/lib/FileSaver/: FileSaver.js
src/main/webapp/lib/datepicker-localdate/: datepicker-localdate.js
src/main/webapp/lib/msgcenter/: msgcenter.directive.js  msgcenter.html  msgcenter.httpinterceptor.js  msgcenter.provider.js  msgcenter.service.js
src/main/webapp/lib/templateHTMLparaDatepicker/: popup.html
(+72 files in other folders)
