<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.org.ufpr.tcc.entity.Atributo" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Atributo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="162" x="1369" y="-2"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.org.ufpr.tcc.entity.Quarto" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Quarto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="220" width="183" x="1358" y="-413"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.org.ufpr.tcc.entity.TipoQuarto" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/TipoQuarto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="162" width="177" x="919" y="-18"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.org.ufpr.tcc.entity.Usuario" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="436" width="167" x="712" y="-411"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.org.ufpr.tcc.entity.Reserva" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Reserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="220" width="165" x="921" y="-270"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.org.ufpr.tcc.entity.Pagina" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Pagina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="174" x="921" y="-413"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.org.ufpr.tcc.entity.Mensagem" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Mensagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="145" x="1581" y="-413"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.org.ufpr.tcc.entity.Cliente" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="451" width="169" x="1573" y="-250"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.org.ufpr.tcc.entity.Filial" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Filial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="201" width="183" x="1135" y="-413"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.org.ufpr.tcc.entity.Foto" project="LazarusHotelaria" 
    file="/LazarusHotelaria/src/main/java/br/org/ufpr/tcc/entity/Foto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="191" x="1130" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="12" name="foto"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="atributos"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="foto"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="atributos"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>