=============================
WINDOWS
=============================
Comando: 
	mklink [/h | /d | /j] "<LOCAL_CRIACAO_LINK>"  "<LOCAL_REAL>"
	
Exemplo de como fazer:
 - Abrir o cmd
 - Digitar o comando
	mklink /h "C:\Users\USUARIO\WILDFLY_HOME\standalone\deployments\LazarusHotelaria.war" "C:\Users\USUARIO\GIT_HOME\LazarusHotelaria\target\LazarusHotelaria.war"







=============================
LINUX
=============================
Comando: 
	ln -s <LOCAL_REAL> <LOCAL_CRIACAO_LINK>


Exemplo:
 - Abrir um terminal
 - Digitar o comando:
    ln -s /home/USUARIO/GIT_HOME/LazarusHotelaria/target/LazarusHotelaria.war  /home/USUARIO/WILDFLY_HOME/standalone/deployments/LazarusHotelaria.war